is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays
build_property.ProjectDir = C:\Users\Lucas\OneDrive\Área de Trabalho\Meus cursos\DIO\CSharp_DIO\Primeiros passos em C#\Array e Listas em C#\Arrays\
